.testDVTableRootContainer {
    display: flex;
    justify-content: center;
}

.testDVTableContainer {
    /* align-self: center; */

    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#renderedTable thead {
    background-color: rgb(67, 97, 243);
    color: white;
}

#renderedTable thead th {
    padding: 10px;
    text-align: center;
}


#renderedTable tbody {
    text-align: center;
    border-spacing: 5rem

}



#green_circle{
    background-color: rgb(142, 231, 142);
    border-radius: 50px;
    color: green;
    font-weight: bolder;
    text-align: center;
    margin:1rem;
}

#circle{
    background-color: rgb(227, 121, 121);
    border-radius: 50px;
    color: white;
    font-weight: bolder;
    text-align: center;
    margin:1rem;
}

#yellow_circle{
    background-color: rgb(235, 216, 128);
    border-color: yellow;
    border-radius: 50px;
    color: black;
    font-weight: bolder;
    margin:1rem;
    text-align: center;

}
#red_circle{
    background-color: rgb(242, 157, 157);
    border-radius: 50px;
    font-weight: bolder;
    text-align: center;
    margin:1rem;

}


